<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vl_main">
   <item>
    <layout class="QHBoxLayout" name="hl_root">
     <item>
      <widget class="QLabel" name="l_search_root">
       <property name="text">
        <string>Search into:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_refresh">
       <property name="toolTip">
        <string>Refresh Search Into data (use if items in the Explorer view have been added/removed/renamed)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vl_search_main">
     <item>
      <layout class="QHBoxLayout" name="hl_search">
       <item>
        <widget class="QToolButton" name="btn_prev_search">
         <property name="toolTip">
          <string>Previous search</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_next_search">
         <property name="toolTip">
          <string>Next search</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_search">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_search">
         <property name="toolTip">
          <string>Perform a new search</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_clear">
         <property name="toolTip">
          <string>Clear both search field and search results</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_collapse">
         <property name="toolTip">
          <string>Collapse all items in the Search Result tree</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_expand">
         <property name="toolTip">
          <string>Expand all items in the Search Result tree</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_prefs">
         <property name="toolTip">
          <string>Search settings</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
        <layout class="QHBoxLayout" name="hl_search_type">
            <item>
                <widget class="QComboBox" name="cb_graph_node_type">
                    <property name="toolTip">
                       <string>Filters by graph node type</string>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertPolicy">
                        <enum>QComboBox::NoInsert</enum>
                    </property>
                    <property name="frame">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QComboBox" name="cb_fct_node_type">
                    <property name="toolTip">
                       <string>Filters by function node type</string>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertPolicy">
                        <enum>QComboBox::NoInsert</enum>
                    </property>
                    <property name="frame">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
        <layout class="QHBoxLayout" name="hl_found">
            <item>
                <widget class="QLabel" name="l_status">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="text">
                        <string>&lt;status&gt;</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QToolButton" name="btn_prev_sr">
                    <property name="toolTip">
                        <string>Previous Search Result</string>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QToolButton" name="btn_next_sr">
                    <property name="toolTip">
                        <string>Next Search Result</string>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QToolButton" name="btn_focus_sr">
                    <property name="toolTip">
                        <string>Open/show in Graph View the previous/next search result</string>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QToolButton" name="btn_save_sr">
                    <property name="toolTip">
                        <string>Save search result to file</string>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
        </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
